# Configurations for Algotrig

# Environment
[app]
name = AlgoTrig
version = 0.1.0
env = PROD
debug = true
error_reporting = E_ALL & ~(E_DEPRECATED)
timezone = Asia/Kolkata

# Session
[session]
lifetime = 3600
path = /
domain = https://algotrig.local/
secure = true
httponly = true
samesite = Strict

# Refresh
[refresh]
default_interval = 300
min_interval = 60
max_interval = 3600
        
# API_KEY and SECRET for Zerodha
[zerodha]
api_url = https://api.kite.trade
api_key = 004twwh7tdmvkwgk
secret = 89aivmhz2z9q9eqo0fy0dy1yy3e8xuw3
stock_exchange_key = NSE

